# TimeTabler

./: .gitignore  README.md  dependency-reduced-pom.xml  install.bat  install.sh  pom.xml  timetable_builder.typ  timetabler  timetabler.bat
src/main/java/: Event.java  EventInputGUI.java  EventType.java  GUIManager.java  Main.java  MainGUI.java  MyEventInputGUI.java  Reloadable.java  SampleEventInputGUI.java  Timetable.java  TimetableDetailsGUI.java  TimetableFactory.java  TimetableGUI.java  TypstCompiler.java
src/main/java/tgui/: EventInputGUI.java  MyEventInputGUI.java  TButton.java  TComboBox.java  TFrame.java  TSpinner.java  TTextArea.java  TTextField.java
src/main/java/timetable/: Event.java  EventType.java  Timetable.java  TimetableFactory.java
